<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}guitarlette{% endblock title %}</title>
  <link rel="shortcut icon" href="{{ url_for('static', path='favicon.ico') }}">
  <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <style type="text/css">
  html {
    display: table;
    margin: auto;
  }

  body {
    font-family: "Roboto", sans-serif;
    outline-style: none;
    display: flex;
    justify-content: center;
    
  }

  nav {
    margin: 5px;
    padding: 5px
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
  }

  nav li {
    float: left;
    margin-top: 3px;
    margin-left: 5px;
    display: inline-flex;
    text-align: center;
    border: 1px solid #f0f0f0;
    color: #000000;
    padding: 5px 8px;
  }

  nav li a {
    color: inherit;
    text-decoration: none;
    
  }

  nav li:hover {
    background-color: #d8d8d8;
  }

  #wrapper {
    margin-top: 7px;
    box-shadow: 0 0 10px 5px #d8d8d8;
    -webkit-box-shadow: 0 0 10px 5px #d8d8d8;
    -moz-box-shadow: 0 0 10px 5px #d8d8d8;
    border: 1px solid purple;
    width: calc(8em + 70vmin);
    max-width: calc(8em + 70vmin);
  }

  #nav-title {
    margin-top: 3px;
    margin-left: 5px;
    color: #000000;
    text-decoration: none;
  }
  </style>

  {% block extra_css %}
  {% endblock extra_css %}
  </style>
</head>
  <body>
    <div id="wrapper">
      <nav>
        <a href="/" id="nav-title">&#127928;guitarlette</a>
        <ul>
          <li><a href="/" target="_blank">new</a></li>
          <li><a href="/about">about</a></li>
        </ul>
      </nav>
    {% block body %}{% endblock body %}
    </div>
  </body>
</html>